788::KTM::PKR::2025-02-14::2::100.0::false::
A76K::KTM::PKR::2026-02-25::90::87.0::false::
AI317::Delhi::Tokyo::2024-12-22::220::190.0::false::
BA123::London::New York::2024-12-15::200::150.0::false::
BA999::London::Dubai::2024-12-30::200::175.0::true::
EK202::Dubai::Sydney::2024-12-20::300::180.0::false::
KH8G::KTM::Berlin::2026-09-02::100::2500.0::false::
LH789::Frankfurt::Toronto::2024-12-25::280::210.0::false::
QR450::Doha::Paris::2024-12-18::250::165.5::false::
SQ011::Singapore::San Francisco::2024-12-28::260::230.0::false::
Y89G::Seoul::KTM::2026-02-28::100::1500.0::false::
